# আপনি যদি লাইনের নিচে যেতে চান, দয়া করে \n ব্যবহার করুন। যেমন: SpermLord\nCatalizcs.
# পরিবর্তন করার পরে, আপনাকে ব্যবহার করার জন্য বটটি পুনরায় চালু করতে হবে।
# প্রতিটি বাক্যের শুরুতে # অক্ষরটি রাখুন যদি আপনি কোডটি সেই লাইনগুলি চালাতে না চান।
# বাংলায় অনুবাদ করার জন্য https://www.facebook.com/Rayhan.official.profile. কে ধন্যবাদ!

# mirai.js

mirai.errorFormat=বিকৃত মডিউল!
mirai.nameExist=মডিউলের নাম অন্য মডিউলের মতো!
mirai.notFoundLanguage=মডিউল %1 আপনার ভাষা সমর্থন করে না
mirai.notFoundPackage=মডিউল %2 এর জন্য প্যাকেজ %1 সমর্থন পাওয়া যাচ্ছে না, ইনস্টল করা হচ্ছে...
mirai.cantInstallPackage=মডিউল %2 এর জন্য প্যাকেজ %1 ইনস্টল করা যাচ্ছে না, ত্রুটি: %3
mirai.loadedPackage=মডিউল %1 এর জন্য সম্পূর্ণ প্যাকেজ সফলভাবে ইনস্টল করা হয়েছে
mirai.loadedConfig=মডিউল %1 এর জন্য সফলভাবে কনফিগারেশন ইনস্টল করা হয়েছে
mirai.cantLoadConfig=মডিউল %1 এর কনফিগারেশন ইনস্টল করা যাচ্ছে না, ত্রুটি: %2
mirai.cantOnload=মডিউল %1 সেটআপ চালু করা যাচ্ছে না, ত্রুটি: %1
mirai.successLoadModule=সফলভাবে ইনস্টল করা মডিউল %1
mirai.failLoadModule=মডিউল %1 ইনস্টল করা যাচ্ছে না, ত্রুটি: %2
mirai.finishLoadModule= %1 মডিউল কমান্ড এবং %2 মডিউল ইভেন্ট সফলভাবে ইনস্টল করা হয়েছে
mirai.foundPathAppstate=ফাইল অ্যাপস্টেট
